# longeval-webretrieval-2025

./: .gitignore  LICENSE  README.md  get_dev_subset.sh  get_full_dataset.sh  pyserini_env.yml  requirements.txt  run_bm25_opt.py
data/: queries.tsv
data/corpus/: corpus.jsonl
eval_results/: eval_bm25_drop_2.txt  eval_bm25_drop_lag6_2.txt  eval_bm25_drop_lag8_2.txt  eval_bm25_lag6.txt  eval_bm25_lag8.txt  eval_bm25_opt_drop.txt  eval_bm25_opt_lag6.txt  eval_bm25_opt_lag8.txt  eval_mono_opt_drop.txt  eval_mono_opt_lag6.txt  eval_mono_opt_lag8.txt  eval_rerank_luyu_hf_2_opt_lag6.txt  eval_rerank_luyu_hf_2_opt_lag8.txt  eval_rerank_luyu_hf_drop.txt  run_bm25_eval.txt  run_neural_cohere_eval.txt  run_neural_luyu_eval.txt  run_neural_monoT5_eval.txt
jdk11/: release
jdk11/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  jdk.jdeps.jmod  (+25 more)
jdk21/: release
jdk21/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.jcmd.jmod  (+33 more)
qrels/: pseudo-qrels.txt
runs/: run_bm25.txt  run_neural_cohere.txt  run_neural_luyu_opt_2.txt  run_neural_monoT5.txt  run_neural_monoT5_2.txt
scripts/: build_index.py  compare_eval.py  config.yml  evaluate.py  search.py
scripts/IndexBuilderApp/: example_custom_stopword_list.txt  pom.xml
scripts/IndexBuilderApp/src/main/java/org/air2025/: IndexBuilder.java
src/: download_data.py
systems/: README.md
(+9 files in other folders)
